{
  "name": "claudeque",
  "version": "1.0.0",
  "private": true,
  "description": "Queue prompts for Claude Code with que:, delivered one at a time at true end-of-turn.",
  "scripts": {
    "test": "node src/test.js && node src/install.test.js",
    "install-hooks": "node install.js",
    "uninstall-hooks": "node install.js --uninstall"
  }
}
